<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Theres a button and you click it">
  <title>Click Button</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 8px;
      border-width: 1px;
      cursor: pointer;
      transition: padding 0.5s ease;
    }

    button:hover {
      padding: 11px 22px;
    }

    #Title {
      font-size: 20px;
      transition: font-size 0.5s ease;
    }
    
    #Title:hover {
      font-size: 21px;
    }

    #container {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #f8f8f8;
    }

    #container button {
      padding: 7px 14px;
      font-size: 16px;
      border-radius: 8px;
      border-width: 1px;
      cursor: pointer;
      transition: padding 0.5s ease;
    }
  </style>
</head>
<body>
  <div id="container">
    <button id="Reset">Reset points</button>
  </div>
  <p id="Title">Ultra awesome clicker game!</p>
  <p id="Counter">0</p>
  <button id="Button">Increment</button>
   
  <script>
    let counter = 0;

    function changeCounter(newTxt) {
      document.getElementById("Counter").textContent = newTxt;
    }
    
    function increment() {
      counter++;
      changeCounter(counter);
    }

    document.getElementById('Button').addEventListener('click', function() {
      counter++;
      changeCounter(counter);
    });
    document.getElementById('Reset').addEventListener('click', function() {
      counter = 0;
      changeCounter(0);
    });
  </script>
</body>
</html>
